\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ziel und Abgrenzung dieser Arbeit}{1}{section.9}
\contentsline {section}{\numberline {1.3}Aufbau und Vorgehensweise}{1}{section.10}
\contentsline {chapter}{\numberline {2}Location-based Games}{2}{chapter.11}
\contentsline {section}{\numberline {2.1}Definition}{2}{section.12}
\contentsline {section}{\numberline {2.2}Beispiele}{2}{section.13}
\contentsline {section}{\numberline {2.3}\"Ubertragbarkeit der Beispiele}{2}{section.14}
\contentsline {chapter}{\numberline {3}Die Welt der Pok\'emon}{3}{chapter.15}
\contentsline {chapter}{\numberline {4}\"Ubertragung in Location-based Pok\'emon}{4}{chapter.16}
\contentsline {section}{\numberline {4.1}Spielziele}{4}{section.17}
\contentsline {chapter}{\numberline {5}Bedienung und Anwendung}{5}{chapter.18}
\contentsline {chapter}{\numberline {6}Fazit und kritische Bewertung}{6}{chapter.19}
\contentsline {section}{\numberline {6.1}Problematik und Weiterentwicklung}{6}{section.20}
\contentsline {subsection}{\numberline {6.1.1}Einschr\"ankungen des Gameplay durch die Location und deren L\"osung}{6}{subsection.21}
\contentsline {subsection}{\numberline {6.1.2}M\"ogliche Probleme}{6}{subsection.22}
\contentsline {subsection}{\numberline {6.1.3}Weiterentwicklung}{6}{subsection.23}
\contentsline {section}{\numberline {6.2}Fazit}{6}{section.24}
\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.25}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{8}{chapter*.26}
