\begin{thebibliography}{3}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chandramouli und
  Izquierdo(2010)]{Chandramouli:2010:SSR:1743384.1743472}
\dinatlabel{Chandramouli und Izquierdo 2010} \textsc{Chandramouli}, Krishna ;
  \textsc{Izquierdo}, Ebroul:
\newblock Semantic structuring and retrieval of event chapters in social photo
  collections.
\newblock {In: }\emph{Proceedings of the international conference on Multimedia
  information retrieval}.
\newblock New York, NY, USA : ACM, 2010 (MIR '10). --
\newblock ISBN 978--1--60558--815--5, 507--516

\bibitem[{Magalh\~{a}es, Jo\~{a}o and R\"{u}ger,
  Stefan}(2010)]{Magalhaes:2010:IFS:1852102.1852105}
\dinatlabel{{Magalh\~{a}es, Jo\~{a}o and R\"{u}ger, Stefan} 2010}
  \textsc{{Magalh\~{a}es, Jo\~{a}o and R\"{u}ger, Stefan}}:
\newblock An information-theoretic framework for semantic-multimedia retrieval.
\newblock {In: }\emph{ACM Trans. Inf. Syst.} 28 (2010), November, Nr. 4,
  19:1--19:32.
\newblock \url{http://dx.doi.org/10.1145/1852102.1852105}. --
\newblock DOI 10.1145/1852102.1852105. --
\newblock ISSN 1046--8188

\bibitem[Son u.\,a.(2013)Son, Kim, und Park]{Son:2013:LNA:2484028.2484064}
\dinatlabel{Son u.\,a. 2013} \textsc{Son}, Jeong-Woo ; \textsc{Kim}, A-Yeong  ;
  \textsc{Park}, Seong-Bae:
\newblock A location-based news article recommendation with explicit localized
  semantic analysis.
\newblock {In: }\emph{Proceedings of the 36th international ACM SIGIR
  conference on Research and development in information retrieval}.
\newblock New York, NY, USA : ACM, 2013 (SIGIR '13). --
\newblock ISBN 978--1--4503--2034--4, 293--302

\end{thebibliography}
