\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ziel und Abgrenzung dieser Arbeit}{1}{section.10}
\contentsline {section}{\numberline {1.3}Aufbau und Vorgehensweise}{2}{section.11}
\contentsline {chapter}{\numberline {2}Feldanalyse}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Definition}{3}{section.13}
\contentsline {section}{\numberline {2.2}Beispiele}{3}{section.14}
\contentsline {section}{\numberline {2.3}\"Ubertragbarkeit der Beispiele}{3}{section.15}
\contentsline {chapter}{\numberline {3}Die Welt der Pok\'emon}{4}{chapter.16}
\contentsline {chapter}{\numberline {4}\"Ubertragung in Location-based Pok\'emon}{5}{chapter.17}
\contentsline {section}{\numberline {4.1}Spielziele}{5}{section.18}
\contentsline {chapter}{\numberline {5}Bedienung und Anwendung}{6}{chapter.19}
\contentsline {chapter}{\numberline {6}Fazit und kritische Bewertung}{7}{chapter.20}
\contentsline {section}{\numberline {6.1}Problematik und Weiterentwicklung}{7}{section.21}
\contentsline {subsection}{\numberline {6.1.1}Einschr\"ankungen des Gameplay durch die Location und deren L\"osung}{7}{subsection.22}
\contentsline {subsection}{\numberline {6.1.2}M\"ogliche Probleme}{7}{subsection.23}
\contentsline {subsection}{\numberline {6.1.3}Weiterentwicklung}{7}{subsection.24}
\contentsline {section}{\numberline {6.2}Fazit}{7}{section.25}
\contentsline {chapter}{Literaturverzeichnis}{8}{chapter*.26}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{9}{chapter*.27}
