This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Chapter00.aux
A level-1 auxiliary file: Inhalt/Chapter01.aux
A level-1 auxiliary file: Inhalt/Chapter02.aux
A level-1 auxiliary file: Inhalt/Chapter03.aux
A level-1 auxiliary file: Inhalt/Chapter04.aux
A level-1 auxiliary file: Inhalt/Chapter05.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MasterBibliographie.bib
You've used 3 entries,
            4728 wiz_defined-function locations,
            925 strings with 7589 characters,
and the built_in function-call counts, 2617 in all, are:
= -- 293
> -- 58
< -- 55
+ -- 66
- -- 18
* -- 216
:= -- 428
add.period$ -- 6
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 63
empty$ -- 192
format.name$ -- 35
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 37
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 282
swap$ -- 14
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
