<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="812" measuredH="620" mockupW="802" mockupH="603">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SmallClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MediaControls" x="508" y="29" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="626" y="37" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="499" y="17" w="-1" h="61" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="20" w="793" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="72" w="793" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="78" w="793" h="472" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VRule" x="500" y="78" w="-1" h="472" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="510" y="495" w="300" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="513" y="172" w="295" h="192" measuredW="300" measuredH="200" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="118" w="302" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="507" y="162" w="301" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="369" w="302" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="411" w="302" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="419" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="509" y="453" w="301" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="461" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="495" w="300" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="550" y="89" w="135" h="-1" measuredW="135" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David%20Bowie%20-%20Starman</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="550" y="133" w="204" h="-1" measuredW="204" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lou%20Reed%20-%20Walk%20On%20The%20Wild%20Side</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="550" y="383" w="262" h="-1" measuredW="262" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%20Was%20A%20Rolling%20Stone%20-%20Papa%20Was%20A%20Rollin%20...</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="513" y="172" w="295" h="154" measuredW="642" measuredH="353" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Bildschirmfoto%25202014-01-04%2520um%252022.01.25.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="550" y="425" w="158" h="-1" measuredW="158" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neil%20Young%20-%20Heart%20Of%20Gold</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="550" y="467" w="125" h="-1" measuredW="125" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neil%20Young%20-%20Old%20Man</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="509" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="550" y="515" w="163" h="-1" measuredW="163" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deep%20Purple%20-%20Child%20In%20Time</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="453" y="31" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>u_1972_home%26bm%3Bu_1972_home.bmml%26bm%3Bu_1972_home.bmml%26bm%3Bu_1972_home.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C14%2C475%2C46%22%20href%3D%22u_1972_home.bmml%22%20alt%3D%22u_1972_home%22%20id%3D%2286%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="28" w="308" h="39" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <text>David%20Bowie%20-%20Changes%20%287.1.1972%29%0A%239%20in%201972</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="31" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>u_1972_search_menu_details%26bm%3Bu_1972_search_menu_details.bmml%26bm%3Bu_1972_search_menu_details.bmml%26bm%3Bu_1972_search_menu_details.bmml</href>
        <icon>BulletsIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C14%2C110%2C46%22%20href%3D%22u_1972_search_menu_details.bmml%22%20alt%3D%22u_1972_search_menu_details%22%20id%3D%2288%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="22" y="334" w="122" h="128" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="262" y="334" w="122" h="128" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="142" y="334" w="122" h="128" measuredW="298" measuredH="300" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/neil_young__old_man___the_needle_and_the_damage_done.jpg</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="382" y="334" w="122" h="128" measuredW="300" measuredH="297" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/deep_purple__child_in_time__part_1____child_in_time__part_2_.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="21" y="80" w="122" h="128" measuredW="300" measuredH="300" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/DavidBowie_Starman.jpg</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="141" y="80" w="122" h="128" measuredW="300" measuredH="300" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/LouReed_WalkOnTheWildSide.jpg</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="381" y="80" w="122" h="128" measuredW="299" measuredH="300" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/papa_was_a_rollin_stone___papa_was_a_rollin_stone__instrumental_.jpg</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="21" y="208" w="122" h="128" measuredW="333" measuredH="500" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/godfather.jpg</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="261" y="208" w="122" h="128" measuredW="255" measuredH="198" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/pong.jpg</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="141" y="208" w="122" h="128" measuredW="300" measuredH="298" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/neil_young__heart_of_gold___sugar_mountain.jpg</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="381" y="208" w="122" h="128" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="261" y="81" w="122" h="128" measuredW="366" measuredH="353" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>153%2C0%2C570%2C1000</crop>
        <src>./assets/Bildschirmfoto%25202014-01-04%2520um%252022.01.25.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="270" y="344" w="108" h="106" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LA%20Lakers%2033%20straight%20win%20streak%20snapped%2C%20losing%20to%20Bucks%20120-104</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="389" y="216" w="103" h="111" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iberian%20Airlines%20crashes%20into%20800%27%20peak%20on%20island%20of%20Ibiza%2C%20104%20die</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="342" w="104" h="110" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20first%20video%20game%20console%2C%20used%20primarily%20for%20playing%20video%20games%20on%20a%20TV%2C%20is%20the%20Magnavox%20Odyssey</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="21" y="461" w="122" h="128" measuredW="300" measuredH="300" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/roxy_music___virginia_plain___the_numberer.jpg</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="141" y="461" w="122" h="128" measuredW="300" measuredH="295" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/can___vitamin_c___im_so_green.jpg</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="381" y="461" w="122" h="128" measuredW="299" measuredH="300" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/steely_dan___do_it_again___fire_in_the_hole.jpg</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="261" y="462" w="122" h="128" measuredW="140" measuredH="246" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>153%2C0%2C570%2C1000</crop>
        <src>./assets/jimmy_cliff___the_harder_they_come___many_rivers_to_cross.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="550" w="498" h="70" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="208" w="120" h="126" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <markup>true</markup>
        <text>Songtitel%0AInterpret%0AAlbum%20%28Jahr%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="210" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <href>u_1972_search_result%26bm%3Bu_1972_search_result.bmml%26bm%3Bu_1972_search_result.bmml%26bm%3Bu_1972_search_result.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C193%2C250%2C217%22%20href%3D%22u_1972_search_result.bmml%22%20alt%3D%22u_1972_search_result%22%20id%3D%22113%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>