<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="812" measuredH="550" mockupW="793" mockupH="533">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SmallClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="82" y="35" w="409" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>u_1972_search_result%26bm%3Bu_1972_search_result.bmml%26bm%3Bu_1972_search_result.bmml%26bm%3Bu_1972_search_result.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C18%2C472%2C44%22%20href%3D%22u_1972_search_result.bmml%22%20alt%3D%22u_1972_search_result%22%20id%3D%222%22/%3E</map>
        <text>2001</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MediaControls" x="508" y="29" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="626" y="37" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="499" y="17" w="-1" h="61" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="20" w="793" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="72" w="793" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="78" w="793" h="472" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VRule" x="500" y="78" w="-1" h="472" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="61" w="404" h="-1" measuredW="103" measuredH="108" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Meinten%20Sie%3A%0AFilm%09%09%7C%202001%3A%20A%20Space%20Odyssey%09%7C%2002.%2004.%201968%0AMusik%20-%20Album%09%7C%20Dr.%20Dre%20-%202001%09%09%09%7C%2016.%2011.%202001%0AMusik%20-%20Song%09%7C%20Melissa%20Etheridge%20-%202001%09%7C%2017.%2005.%201992%0ATV%20-%20Episode%09%7C%20Stargate%20SG-1%20-%202001%09%09%7C%2031.%2008.%202001%0AZeitraum%09%7C%20Jahr%202001%09%09%09%7C%202001</text>
      </controlProperties>
    </control>
  </controls>
</mockup>