\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.12}{}}
\@writefile{tdo}{\contentsline {todo}{Einleitung ggf. l\"oschen oder umschreiben}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DUMMY}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorfeldrecherche}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feldanalyse im Bereich Musik}{3}{subsection.16}}
\@writefile{toc}{\contentsline {paragraph}{Themenorientierte Radiosendung/Spezielle Radiosender}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Online-Streaming anhand eines Tags}{4}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}My Javascript Example}{4}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feldanalyse im Bereich News}{4}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feldanalyse im Bereich Bild/Kunst}{4}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Allgemeine Probleme bei zeitabh\"angigen Medien}{4}{section.36}}
\@writefile{toc}{\contentsline {paragraph}{Schwelle zwischen zwei Jahrzehnten}{4}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse}{5}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anforderungsanalyse}{5}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature-Liste}{5}{subsection.40}}
\@writefile{toc}{\contentsline {paragraph}{Musik}{5}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Video}{5}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Bild}{5}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{News/Politik}{5}{section*.44}}
\@setckpt{Inhalt/01_Grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
