\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorfeldrecherche}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feldanalyse}{3}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anforderungsanalyse}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature-Liste}{3}{subsection.17}}
\@setckpt{Inhalt/01_Grundlagen}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
