\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{6}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:konzeption}{{3}{6}{Konzeption}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fernkonzept}{6}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mockup}{6}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionalit\"at}{6}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{Suchen}{6}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Browsen}{6}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Konsumieren}{6}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{doofer Satz, aber vielleicht nur die falsche Stelle}{6}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design und Layout}{7}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{Suche und Filter}{7}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Musik-Player}{7}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Video-Player}{7}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eingrenzung}{7}{section.57}}
\@setckpt{Inhalt/02_Konzeption}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
