\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{8}{Implementierung}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quellen}{8}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks f\"ur die Web-Applikation}{8}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grobkonzept}{8}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feinkonzept}{8}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arbeitsweise}{8}{section.63}}
\@setckpt{Inhalt/03_Implementierung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
