\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{5}{Implementierung}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quellen}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks f\"ur die Web-Applikation}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grobkonzept}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feinkonzept}{5}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arbeitsweise}{5}{section.27}}
\@setckpt{Inhalt/03_Implementierung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
