\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{6}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{6}{Implementierung}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quellen}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks f\"ur die Web-Applikation}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grobkonzept}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feinkonzept}{6}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arbeitsweise}{6}{section.33}}
\@setckpt{Inhalt/03_Implementierung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
