\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SAP2007}
\citation{SAP2007}
\citation{Software2007b}
\citation{Software2007b}
\citation{Goodliffe2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zitate und Referenzen}{15}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ZitateReferenzen}{{6}{15}{Zitate und Referenzen}{chapter.106}{}}
\@writefile{brf}{\backcite{SAP2007}{{15}{6}{chapter.106}}}
\@writefile{brf}{\backcite{Software2007b}{{15}{6}{chapter.106}}}
\@writefile{tdo}{\contentsline {todo}{Was ist ein Gesch\"aftsprozess?}{15}{section*.109}}
\@writefile{brf}{\backcite{Goodliffe2007}{{15}{6}{section*.109}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitionen}{15}{section.110}}
\@writefile{brf}{\backcite{SAP2007}{{15}{12}{Hfootnote.107}}}
\@writefile{brf}{\backcite{Software2007b}{{15}{13}{Hfootnote.108}}}
\citation{OASIS2007}
\citation{OASIS2007}
\citation{OASIS2006a}
\citation{OASIS2006a}
\citation{OASIS2006a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Service-orientierte Architektur}{16}{section.111}}
\@writefile{brf}{\backcite{OASIS2007}{{16}{6.2}{section.111}}}
\@writefile{brf}{\backcite{OASIS2007}{{16}{14}{Hfootnote.112}}}
\@writefile{brf}{\backcite{OASIS2006a}{{16}{15}{Hfootnote.113}}}
\@writefile{brf}{\backcite{OASIS2006a}{{16}{16}{Hfootnote.114}}}
\@writefile{brf}{\backcite{OASIS2006a}{{16}{17}{Hfootnote.115}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilder und Listings}{17}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anbieten eines Webservice}{17}{section.120}}
\newlabel{sec:AnbietenEinesWebservices}{{7.1}{17}{Anbieten eines Webservice}{section.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsf  {HelloWorld}-Webservice: Dateistruktur}}{17}{figure.121}}
\newlabel{fig:HelloWorldStruktur}{{7.1}{17}{\Webservice {HelloWorld}-Webservice: Dateistruktur}{figure.121}{}}
\newlabel{lst:HelloWorldJava}{{7.1}{18}{\Webservice {HelloWorld}-Webservice: Java-Klasse \Code {HelloWorld}}{lstlisting.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}\textsf  {HelloWorld}-Webservice: Java-Klasse \texttt  {HelloWorld}}{18}{lstlisting.122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Netzwerkverkehr beim Aufruf von \textsf  {PersonFactory}}{18}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SOAP-Request}{18}{subsection.129}}
\newlabel{lst:SOAPRequest}{{7.2}{18}{SOAP-Request an \Webservice {PersonFactory} per HTTP}{lstlisting.130}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}SOAP-Request an \textsf  {PersonFactory} per HTTP}{18}{lstlisting.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}SOAP-Response}{19}{subsection.149}}
\newlabel{lst:SOAPResponse}{{7.3}{19}{SOAP-Response von \Webservice {PersonFactory} per HTTP}{lstlisting.150}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}SOAP-Response von \textsf  {PersonFactory} per HTTP}{19}{lstlisting.150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aufz\"ahlungen und Tabellen}{20}{chapter.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vom Autor verwendete Software}{20}{section.175}}
\newlabel{sec:Werkzeuge}{{8.1}{20}{Vom Autor verwendete Software}{section.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Elemente der Ereignisgesteuerten Prozesskette}{22}{section.177}}
\gdef \LT@ii {\LT@entry 
    {1}{297.32755pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Elemente der Ereignisgesteuerten Prozesskette}}{23}{table.178}}
\newlabel{tab:ElementeDerEreignisgesteuertenProzesskette}{{8.1}{23}{Elemente der Ereignisgesteuerten Prozesskette}{table.178}{}}
\@setckpt{Inhalt/Beispiele}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
