\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OASIS2007a}
\gdef \LT@i {\LT@entry 
    {1}{68.56714pt}\LT@entry 
    {1}{183.68266pt}\LT@entry 
    {1}{151.82092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Liste m\"oglicher Aktivit\"aten der BPEL}{ii}{section.214}}
\newlabel{sec:ListeBPELAktivitaeten}{{A.1}{ii}{Liste möglicher Aktivitäten der BPEL}{section.214}{}}
\@writefile{brf}{\backcite{OASIS2007a}{{ii}{A.1}{section.214}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Ausgew\"ahlte elementare BPEL-Aktivit\"aten}}{ii}{table.215}}
\newlabel{tab:ListeBPELAktivitaetenElementar}{{A.1}{ii}{Liste möglicher Aktivitäten der BPEL}{table.215}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.56714pt}\LT@entry 
    {1}{183.68266pt}\LT@entry 
    {1}{151.82092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Ausgew\"ahlte strukturierte BPEL-Aktivit\"aten}}{iii}{table.216}}
\newlabel{tab:ListeBPELAktivitaetenStrukturiert}{{A.2}{iii}{Liste möglicher Aktivitäten der BPEL}{table.216}{}}
\@setckpt{Inhalt/BPELAktivitaeten}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{2}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{10}
\setcounter{Item}{97}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
