\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und kritische Bewertung}{7}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problematik und Weiterentwicklung}{7}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Einschr\"ankungen des Gameplay durch die Location und deren L\"osung}{7}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\"ogliche Probleme}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Weiterentwicklung}{7}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{7}{section.25}}
\@setckpt{Inhalt/Chapter05}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
